server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
     root   /usr/share/nginx/html;

    location / {
       	try_files $uri /index.html;
    }

    location /budget {
		try_files $uri /budget/index.html;
	}

    location /test {
	    return 200 'budget_nginx_conf_test';
	}

    location /api {
		proxy_pass http://host.docker.internal:3001;
	}

    location /api2/ {
        proxy_pass http://host.docker.internal:3001;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

